# spb_iac_test_project

./: .gitignore  README.md  pom.xml
db/: schema.sql
src/main/java/spb/iac/: WebInit.java
src/main/java/spb/iac/config/: DataConfig.java  WebConfig.java
src/main/java/spb/iac/controller/: IndexController.java
src/main/java/spb/iac/model/: Directory.java  DirectoryDB.java  SimpleComparator.java  SubDirectory.java
src/main/java/spb/iac/repository/: DirectoryRepository.java
src/main/java/spb/iac/service/: DirectoryService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: index.jsp
